{
  "name": "ai-expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for AI Expense Tracker",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/google-genai": "^2.1.25",
    "@langchain/langgraph": "^1.2.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^1.2.32",
    "mongoose": "^7.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
